
# Usage: docker compose run molli list

version: '3.9'
services:

  molli:
    image: ghcr.io/moleculemaker/molli:ncsa-workflow
    build:
      context: .
    ports:
    - "8888:8888"
    volumes:
    - "./ncsa-testing/ncsa-testing-output:/molli/ncsa-testing/ncsa-testing-output"
