apiVersion: batch/v1
kind: Job
metadata:
  name: molli
spec:
  template:
    spec:
      containers:
      - name: molli
        image: ghcr.io/moleculemaker/molli:pr-46
      restartPolicy: Never
      imagePullSecrets:
      - name: molliregcred
  backoffLimit: 4
