apiVersion: batch/v1
kind: Job
metadata:
  name: molli
spec:
  template:
    spec:
      containers:
      - name: molli
        image: ghcr.io/moleculemaker/molli:ncsa-k8s-job
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred
  backoffLimit: 4
